<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Yarn</RootNamespace>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>Yarn.Nemo</AssemblyTitle>
    <Product>Yarn.Nemo</Product>
    <Description>Yarn Nemo Provider</Description>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PackageId>Yarn.Nemo</PackageId>
    <PackageTags>Nemo Repository</PackageTags>
    <PackageVersion>1.2.11-beta.1.0.0</PackageVersion>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <Authors>Max Stepanskiy</Authors>
    <Company>Stepaside, Inc.</Company>
    <Copyright>Copyright © Max Stepanskiy 2012-2020</Copyright>
    <PackageProjectUrl>https://github.com/stepaside/Yarn</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Nemo" Version="2.6.0-beta.1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yarn\Yarn.csproj" />
  </ItemGroup>
</Project>