<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Yarn</RootNamespace>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyTitle>Yarn.Events</AssemblyTitle>
    <Company>Stepaside, Inc.</Company>
    <Product>Yarn.Events</Product>
    <Description>Yarn GetEventStore Provider</Description>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PackageVersion>1.1.0</PackageVersion>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <Authors>Max Stepanskiy</Authors>
    <Copyright>Copyright © Max Stepanskiy 2012-2020</Copyright>
    <PackageProjectUrl>https://github.com/stepaside/Yarn</PackageProjectUrl>
    <PackageId>Yarn.GetEventStore</PackageId>
    <PackageTags>GES GetEventStore Repository</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="20.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yarn\Yarn.csproj" />
  </ItemGroup>
</Project>