<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Yarn</RootNamespace>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyTitle>Yarn.Events</AssemblyTitle>
    <Company>Stepaside, Inc.</Company>
    <Product>Yarn.Events</Product>
    <Description>Yarn EventStore Provider</Description>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PackageVersion>1.3.0</PackageVersion>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <Authors>Max Stepanskiy</Authors>
    <Copyright>Copyright © Max Stepanskiy 2012-2022</Copyright>
    <PackageProjectUrl>https://github.com/stepaside/Yarn</PackageProjectUrl>
    <PackageId>Yarn.EventStore</PackageId>
    <PackageTags>EventStore Repository</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="21.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yarn\Yarn.csproj" />
  </ItemGroup>
</Project>