<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6</TargetFrameworks>
    <RootNamespace>Yarn</RootNamespace>
    <AssemblyTitle>Yarn.EFCore</AssemblyTitle>
    <Company>Stepaside, Inc.</Company>
    <Product>Yarn.EFCore</Product>
    <Description>Yarn Entity Framework Core Provider</Description>
    <Copyright>Copyright © Max Stepanskiy 2012-2022</Copyright>
    <Authors>Max Stepanskiy</Authors>
    <PackageProjectUrl>https://github.com/stepaside/Yarn</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>EntityFrameworkCore EFCore Repository</PackageTags>
    <PackageVersion>1.3.0</PackageVersion>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.25" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
  </ItemGroup>	
		
  <ItemGroup Condition="'$(TargetFramework)' == 'net6'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yarn\Yarn.csproj" />
  </ItemGroup>

</Project>
