<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Yarn</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>Yarn.NHibernate</AssemblyTitle>
    <Product>Yarn.NHibernate</Product>
    <Description>Yarn NHibernate Provider</Description>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PackageId>Yarn.NHibernate</PackageId>
    <PackageTags>NHibernate FluentNHibernate Repository</PackageTags>
    <PackageVersion>1.1.1</PackageVersion>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <Authors>Max Stepanskiy</Authors>
    <Company>Stepaside, Inc.</Company>
    <Copyright>Copyright © Max Stepanskiy 2012-2020</Copyright>
    <PackageProjectUrl>https://github.com/stepaside/Yarn</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.0.1" />
    <PackageReference Include="NHibernate" Version="5.3.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yarn\Yarn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\NHibernateProvider\NHibernateMigration.cs" />
  </ItemGroup>
</Project>