<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Yarn</RootNamespace>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyTitle>Yarn.Cache</AssemblyTitle>
    <Company>Stepaside, Inc.</Company>
    <Product>Yarn.Cache</Product>
    <Description>Yarn Repository Cache Decorator</Description>
    <Copyright>Copyright © Max Stepanskiy 2012-2020</Copyright>
    <Authors>Max Stepanskiy</Authors>
    <PackageId>Yarn.Cache</PackageId>
    <PackageProjectUrl>https://github.com/stepaside/Yarn</PackageProjectUrl>
    <PackageTags>Cache Repository</PackageTags>
    <PackageVersion>1.2.0</PackageVersion>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yarn\Yarn.csproj" />
  </ItemGroup>
</Project>