<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Yarn</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>Yarn.EF</AssemblyTitle>
    <Company>Stepaside, Inc.</Company>
    <Product>Yarn.EF</Product>
    <Description>Yarn Entity Framework Provider</Description>
    <Copyright>Copyright © Max Stepanskiy 2012-2022</Copyright>
    <Authors>Max Stepanskiy</Authors>
    <PackageProjectUrl>https://github.com/stepaside/Yarn</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Entity Framework EntityFramework EF Repository</PackageTags>
    <PackageVersion>1.3.0</PackageVersion>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yarn\Yarn.csproj" />
  </ItemGroup>
</Project>